version: '3'
services:
  ona:
    build:
      context: ./ONA
      dockerfile: Dockerfile
    image: ona 
    container_name: ONA
    restart: unless-stopped

  hybridaiobjectdetection:
    depends_on: 
      - ona
    build: .
    volumes:
      - .:/app
    command: python main_detection.py
  hybridaiobjecttracking:
    depends_on: 
      - ona
    build: .
    volumes:
      - .:/app
    command: python main_tracking.py
  hybridaistreamingtext:
    depends_on: 
      - ona
    build: .
    volumes:
      - .:/app
    command: python main_text.py
  hybridainetworking:
    depends_on: 
      - ona
    build: .
    volumes:
      - .:/app
    command: python main_networking.py
